{
  "version": 2,
  "name": "telegram-mini-app-game",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://web.telegram.org"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://web.telegram.org https://t.me;"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
